apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: edu4
  name: edu4
spec:
  replicas: 2
  containers:
  - image: ghcr.io/shclub/edu4:v1
    name: edu4
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
